[gd_scene load_steps=24 format=3 uid="uid://durg0gl1tadts"]

[ext_resource type="Script" uid="uid://bjkjs64jbeujb" path="res://src/Controls/Equalizer/Equalizer.cs" id="1_3v461"]
[ext_resource type="PackedScene" uid="uid://dnyy6ilxelte7" path="res://src/Components/main_nine_patch_rect.tscn" id="2_i2ahh"]
[ext_resource type="Texture2D" uid="uid://crh2eoxv0mpu1" path="res://assets/winamp/volume_vertical.png" id="3_lwmiq"]
[ext_resource type="Texture2D" uid="uid://c8cfjnp3hgv01" path="res://assets/winamp/eq_buttons_2x.png" id="3_olmkg"]
[ext_resource type="Texture2D" uid="uid://br3476egyf47m" path="res://assets/winamp/titlebar_2x.png" id="4_ai5qi"]
[ext_resource type="Texture2D" uid="uid://cgx6yr1rwv6qc" path="res://assets/winamp/bars_2x.png" id="5_y504q"]
[ext_resource type="PackedScene" uid="uid://btjg3gj5nwcqw" path="res://src/Components/draggable_panel.tscn" id="7_r0ulg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ypu"]
atlas = ExtResource("4_ai5qi")
region = Rect2(0, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_087c6"]
atlas = ExtResource("4_ai5qi")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxrbh"]
atlas = ExtResource("4_ai5qi")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t30a"]
atlas = ExtResource("4_ai5qi")
region = Rect2(36, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_y504q"]
atlas = ExtResource("3_olmkg")
region = Rect2(20, 238, 50, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ulg"]
atlas = ExtResource("3_olmkg")
region = Rect2(138, 238, 50, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_olmkg"]
atlas = ExtResource("3_olmkg")
region = Rect2(72, 238, 64, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_57iu7"]
atlas = ExtResource("3_olmkg")
region = Rect2(190, 238, 64, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iof0s"]
atlas = ExtResource("3_olmkg")
region = Rect2(308, 238, 64, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aox6d"]
atlas = ExtResource("3_olmkg")
region = Rect2(448, 352, 88, 24)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_olmkg"]
color = Color(0.76662, 0.76662, 0.766619, 1)
grow_begin = 3.0
grow_end = 3.0
thickness = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_aqe8w"]
atlas = ExtResource("3_lwmiq")
region = Rect2(3, 0, 7, 65)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lwmiq"]
content_margin_left = 6.0
content_margin_top = 8.0
content_margin_right = 6.0
content_margin_bottom = 8.0
texture = SubResource("AtlasTexture_aqe8w")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i2ahh"]
load_path = "res://.godot/imported/volume_vertical.png-524fe4b9fe969f511697b968def217ee.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_lwmiq"]
atlas = SubResource("CompressedTexture2D_i2ahh")
region = Rect2(2, 0, 8, 65)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_olmkg"]
content_margin_left = 6.0
content_margin_top = 8.0
content_margin_right = 6.0
content_margin_bottom = 8.0
texture = SubResource("AtlasTexture_lwmiq")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0
modulate_color = Color(1, 1, 0, 1)

[node name="Equalizer" type="PanelContainer" node_paths=PackedStringArray("Contents")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_right = -518.0
offset_bottom = -422.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_3v461")
Contents = NodePath("ContentContainer")

[node name="Background" parent="." instance=ExtResource("2_i2ahh")]
layout_mode = 2

[node name="HeaderContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="HeaderContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 6

[node name="NinePatchRect" type="NinePatchRect" parent="HeaderContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1
texture = ExtResource("5_y504q")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 8

[node name="Label" type="Label" parent="HeaderContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "EQUALIZER"

[node name="NinePatchRect2" type="NinePatchRect" parent="HeaderContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("5_y504q")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 8

[node name="MinimizeButton" type="TextureButton" parent="HeaderContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = SubResource("AtlasTexture_v2ypu")
texture_pressed = SubResource("AtlasTexture_087c6")
stretch_mode = 3

[node name="CloseButton" type="TextureButton" parent="HeaderContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_sxrbh")
texture_pressed = SubResource("AtlasTexture_6t30a")
stretch_mode = 3

[node name="ContentContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="ContentContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="ContentContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ContentContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.53

[node name="EqualizerToggleButton" type="TextureButton" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_pressed = true
texture_normal = SubResource("AtlasTexture_y504q")
texture_pressed = SubResource("AtlasTexture_r0ulg")
stretch_mode = 5

[node name="AutoEqualizeToggleButton" type="TextureButton" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
disabled = true
texture_normal = SubResource("AtlasTexture_olmkg")
texture_pressed = SubResource("AtlasTexture_57iu7")
texture_disabled = SubResource("AtlasTexture_iof0s")
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="MarginContainer" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.37
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PresetsButton" type="TextureButton" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer/Control"]
layout_mode = 2
disabled = true
texture_disabled = SubResource("AtlasTexture_aox6d")
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="ContentContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6

[node name="MarginContainer" type="MarginContainer" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 6

[node name="HBoxContainer" type="HBoxContainer" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="Ticks" type="VBoxContainer" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer/Ticks"]
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/separator = SubResource("StyleBoxLine_olmkg")

[node name="HSeparator2" type="HSeparator" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer/Ticks"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxLine_olmkg")

[node name="HSeparator3" type="HSeparator" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer/Ticks"]
layout_mode = 2
size_flags_vertical = 10
theme_override_styles/separator = SubResource("StyleBoxLine_olmkg")

[node name="PreampSlider" type="VSlider" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxTexture_lwmiq")
min_value = -12.0
max_value = 12.0
step = 0.1

[node name="Ticks2" type="VBoxContainer" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer/Ticks2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_styles/separator = SubResource("StyleBoxLine_olmkg")

[node name="HSeparator2" type="HSeparator" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer/Ticks2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxLine_olmkg")

[node name="HSeparator3" type="HSeparator" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer/Ticks2"]
layout_mode = 2
size_flags_vertical = 10
theme_override_styles/separator = SubResource("StyleBoxLine_olmkg")

[node name="MarginContainer" type="MarginContainer" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 6

[node name="VBoxContainer" type="VBoxContainer" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0.831373, 0.658824, 0.0392157, 1)
text = "+12 db"

[node name="Label2" type="Label" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.831373, 0.658824, 0.0392157, 1)
text = "+0 db"

[node name="Label3" type="Label" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.831373, 0.658824, 0.0392157, 1)
text = "-12 db"

[node name="Label" type="Label" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "PREAMP"

[node name="VBoxContainer2" type="VBoxContainer" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6

[node name="60Slider" type="VSlider" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxTexture_olmkg")
min_value = -12.0
max_value = 12.0

[node name="Label" type="Label" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6

[node name="170Slider" type="VSlider" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxTexture_olmkg")
min_value = -12.0
max_value = 12.0

[node name="Label" type="Label" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
text = "170"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6

[node name="310Slider" type="VSlider" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxTexture_olmkg")
min_value = -12.0
max_value = 12.0

[node name="Label" type="Label" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4
text = "310"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer5" type="VBoxContainer" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6

[node name="600Slider" type="VSlider" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer5"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxTexture_olmkg")
min_value = -12.0
max_value = 12.0

[node name="Label" type="Label" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 4
text = "600"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer6" type="VBoxContainer" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6

[node name="1KSlider" type="VSlider" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer6"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxTexture_olmkg")
min_value = -12.0
max_value = 12.0

[node name="Label" type="Label" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 4
text = "1K"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer7" type="VBoxContainer" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6

[node name="3KSlider" type="VSlider" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer7"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxTexture_olmkg")
min_value = -12.0
max_value = 12.0

[node name="Label" type="Label" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 4
text = "3K"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer8" type="VBoxContainer" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6

[node name="6KSlider" type="VSlider" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer8"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxTexture_olmkg")
min_value = -12.0
max_value = 12.0

[node name="Label" type="Label" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 4
text = "6K"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer9" type="VBoxContainer" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6

[node name="12KSlider" type="VSlider" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer9"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxTexture_olmkg")
min_value = -12.0
max_value = 12.0

[node name="Label" type="Label" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 4
text = "12K"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer10" type="VBoxContainer" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6

[node name="14KSlider" type="VSlider" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer10"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxTexture_olmkg")
min_value = -12.0
max_value = 12.0

[node name="Label" type="Label" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 4
text = "14K"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer11" type="VBoxContainer" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6

[node name="16KSlider" type="VSlider" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer11"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxTexture_olmkg")
min_value = -12.0
max_value = 12.0

[node name="Label" type="Label" parent="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer11"]
layout_mode = 2
size_flags_horizontal = 4
text = "16K"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="DraggablePanel" parent="HBoxContainer" instance=ExtResource("7_r0ulg")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
mouse_filter = 2

[connection signal="pressed" from="HeaderContainer/HBoxContainer/MinimizeButton" to="." method="OnMinimizeButtonPressed"]
[connection signal="pressed" from="HeaderContainer/HBoxContainer/CloseButton" to="." method="OnCloseButtonPressed"]
[connection signal="pressed" from="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/EqualizerToggleButton" to="." method="OnEqualizerToggleButtonPressed"]
[connection signal="value_changed" from="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer/PreampSlider" to="." method="OnPreampSliderValueChanged"]
[connection signal="value_changed" from="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/60Slider" to="." method="On60SliderValueChanged"]
[connection signal="value_changed" from="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer3/170Slider" to="." method="On170SliderValueChanged"]
[connection signal="value_changed" from="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer4/310Slider" to="." method="On310SliderValueChanged"]
[connection signal="value_changed" from="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer5/600Slider" to="." method="On600SliderValueChanged"]
[connection signal="value_changed" from="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer6/1KSlider" to="." method="On1KSliderValueChanged"]
[connection signal="value_changed" from="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer7/3KSlider" to="." method="On3KSliderValueChanged"]
[connection signal="value_changed" from="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer8/6KSlider" to="." method="On6KSliderValueChanged"]
[connection signal="value_changed" from="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer9/12KSlider" to="." method="On12KSliderValueChanged"]
[connection signal="value_changed" from="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer10/14KSlider" to="." method="On14KSliderValueChanged"]
[connection signal="value_changed" from="ContentContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer11/16KSlider" to="." method="On16KSliderValueChanged"]
