[gd_scene load_steps=5 format=3 uid="uid://c6bj7p04vlkle"]

[ext_resource type="Script" uid="uid://r7gpn38se4hj" path="res://src/Visualizer/AudioVisualizer.cs" id="1_neykf"]
[ext_resource type="PackedScene" uid="uid://y1umuvpvge6i" path="res://src/Visualizer/Strategies/SquareStrategy.tscn" id="2_yqkfw"]
[ext_resource type="PackedScene" uid="uid://eki80sycvco2" path="res://src/Visualizer/Strategies/LineStrategy.tscn" id="3_fmtx7"]
[ext_resource type="Material" uid="uid://ty4sblrnaka7" path="res://data/materials/audio_visualizer.tres" id="3_l5oub"]

[node name="AudioVisualizer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_neykf")
StrategyTypes = Array[PackedScene]([ExtResource("2_yqkfw"), ExtResource("3_fmtx7")])

[node name="ContainerA" type="SubViewportContainer" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="ContainerA"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 0

[node name="Background" type="ColorRect" parent="ContainerA/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="StrategyContainerA" type="Node2D" parent="ContainerA/SubViewport"]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="ContainerA/SubViewport"]
material = ExtResource("3_l5oub")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContainerB" type="SubViewportContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="ContainerB"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 0

[node name="Background" type="ColorRect" parent="ContainerB/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="StrategyContainerB" type="Node2D" parent="ContainerB/SubViewport"]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="ContainerB/SubViewport"]
material = ExtResource("3_l5oub")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 40.0
autostart = true

[connection signal="resized" from="." to="." method="OnResized"]
[connection signal="timeout" from="Timer" to="." method="NextStrategy"]
