[gd_scene load_steps=2 format=3 uid="uid://btjg3gj5nwcqw"]

[ext_resource type="Script" uid="uid://cqqxnfydcmiuw" path="res://src/Components/DraggablePanel.cs" id="1_7rr22"]

[node name="DraggablePanel" type="Control"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 3
anchors_preset = 0
offset_bottom = 28.0
size_flags_vertical = 0
script = ExtResource("1_7rr22")
