[gd_scene load_steps=5 format=3 uid="uid://cegnydlohc6wp"]

[ext_resource type="Script" uid="uid://dfx3bb5aifok5" path="res://src/Controls/Controls.cs" id="1_1l4l1"]
[ext_resource type="PackedScene" uid="uid://cpme6jm30nl1o" path="res://src/Controls/MasterPanel/master_panel.tscn" id="1_rlvvn"]
[ext_resource type="PackedScene" uid="uid://diw508vd3gr8k" path="res://src/Controls/Playlist/playlist.tscn" id="3_r64iq"]
[ext_resource type="PackedScene" uid="uid://durg0gl1tadts" path="res://src/Controls/Equalizer/equalizer.tscn" id="4_7qoyg"]

[node name="Controls" type="VBoxContainer"]
offset_right = 506.0
offset_bottom = 648.0
size_flags_horizontal = 3
theme_override_constants/separation = 0
script = ExtResource("1_1l4l1")

[node name="MasterPanel" parent="." instance=ExtResource("1_rlvvn")]
unique_name_in_owner = true
layout_mode = 2
MoveGlobalWindow = true

[node name="Equalizer" parent="." instance=ExtResource("4_7qoyg")]
unique_name_in_owner = true
layout_mode = 2
MoveGlobalWindow = true

[node name="Playlist" parent="." instance=ExtResource("3_r64iq")]
unique_name_in_owner = true
layout_mode = 2
MoveGlobalWindow = true

[connection signal="CloseButtonClicked" from="Equalizer" to="." method="OnEqualizerCloseButtonClicked"]
[connection signal="CloseButtonClicked" from="Playlist" to="." method="OnPlaylistCloseButtonClicked"]
