[gd_scene load_steps=5 format=3 uid="uid://db6b3hi4hou7w"]

[ext_resource type="Script" uid="uid://bmff2loty0s32" path="res://src/Main.cs" id="1_gh0ne"]
[ext_resource type="PackedScene" uid="uid://cegnydlohc6wp" path="res://src/Controls/controls.tscn" id="2_gh0ne"]
[ext_resource type="PackedScene" uid="uid://6yi01spga8fj" path="res://src/Visualizer/visualizer.tscn" id="3_5q4o7"]
[ext_resource type="PackedScene" uid="uid://bgre2g06eswwm" path="res://src/Player/track_player.tscn" id="4_3cfgd"]

[node name="Main" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gh0ne")
DefaultSongsPath = "res://data/sample_songs"

[node name="Centered" type="Control" parent="."]
layout_mode = 2

[node name="Controls" parent="Centered" instance=ExtResource("2_gh0ne")]
unique_name_in_owner = true
layout_mode = 2
offset_left = -576.0
offset_top = -324.0
offset_right = -70.0
offset_bottom = 324.0

[node name="Visualizer" parent="Centered" instance=ExtResource("3_5q4o7")]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -70.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
MoveGlobalWindow = true

[node name="TrackPlayer" parent="." instance=ExtResource("4_3cfgd")]
unique_name_in_owner = true

[connection signal="finished" from="TrackPlayer" to="." method="OnTrackPlayerFinished"]
